<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Create a new thread!</title>
<style type="text/css">
a {
	color: #00FF00;
}
a:visited {
	color: #00FF00;
}
a:active {
	color: #00FF00;
}
a:hover {
	color: #FFFFFF;
}
.auto-style2 {
	font-family: Impact;
	font-size: xx-large;
}
.auto-style3 {
	font-size: x-large;
	font-weight: normal;
	font-family: "Fixedsys Excelsior 3.01";
}
.auto-style4 {
	border: 2px solid #00FF00;
	text-align: center;
}
.auto-style7 {
	margin-top: 0px;
}
.auto-style8 {
	font-family: "Fixedsys Excelsior 3.01";
}
.newStyle1 {
	font-family: "Fixedsys Excelsior 3.01";
	font-size: medium;
	color: #00FF00;
	background-color: #000000;
}
.auto-style9 {
	border: 2px solid #00FF00;
	font-family: "Fixedsys Excelsior 3.01";
	font-size: medium;
	color: #00FF00;
	text-align: center;
}
.auto-style10 {
	font-family: serif;
	font-size: medium;
	color: #00FF00;
}
.auto-style11 {
	margin-left: 0px;
}
.auto-style12 {
	text-align: left;
}
.auto-style13 {
	color: #00FF00;
}
.auto-style14 {
	text-align: left;
	font-family: "Fixedsys Excelsior 3.01";
	font-size: large;
}
.auto-style16 {
	font-family: "Fixedsys Excelsior 3.01";
	font-size: large;
}
.auto-style18 {
	font-size: xx-large;
}
.auto-style19 {
	font-family: "Fixedsys Excelsior 3.01";
	font-size: xx-small;
}
.auto-style20 {
	font-size: large;
}
.auto-style21 {
	font-size: x-small;
}
.auto-style24 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style28 {
	font-size: medium;
}
.auto-style29 {
	font-size: small;
}
.auto-style30 {
	font-family: "Fixedsys Excelsior 3.01";
	font-size: x-small;
}
.auto-style31 {
	text-align: center;
}
</style>
</head>

<body style="color: #00FF00; background-color: #000000">
	<div class="auto-style12">
	<table style="width: 100%; height: 102px">
		<tr>
			<td class="auto-style4"><span class="auto-style2">
			<a href="index.html">Gamer-Chan!</a></span><br /> 
	<span class="auto-style3">"The place for Gamers to REALLY talk!"</span></td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr>
			<td class="auto-style4" style="width: 253px; height: 496px">
			<form method="post" name="Search Threads">
				<span class="auto-style8"><br />
				Search Threads</span><br />
				<input class="auto-style7" name="Text1" type="text" />&nbsp;&nbsp;
				<input name="SearchButton" style="width: 29px" type="submit" value="Go!" /><br />
				<br />
				<hr class="auto-style13" /></form>
			<br class="auto-style24" />
			<span class="auto-style8"><a href="New_Thread.html">Create a new thread!</a></span><br />
			<br class="auto-style8" />
			<span class="auto-style8"><a href="LogSign.html">Login/Signup!</a></span><br />
			<br class="auto-style30" />
			<br class="auto-style29" />
			<br class="auto-style28" />
			<br />
			<span class="auto-style16"><em>~</em></span><strong><span class="auto-style19">
			</span></strong><span class="auto-style11">
			<span class="auto-style8"><span class="auto-style18">RULES</span><span class="auto-style20"><em>~</em></span></span></span><br class="auto-style16" />
			<br class="auto-style8" />
			<span class="auto-style14">1. NO PORN</span><br class="auto-style14" />
			<br class="auto-style14" />
			<span class="auto-style14">2. NO GORE</span><br class="auto-style14" />
			<br class="auto-style14" />
			<span class="auto-style14">3. NO POLITICS </span>
			<br class="auto-style14" />
			<span class="auto-style14">(RELEVANT MEMES EXCLUDED)</span><br class="auto-style8" />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			</td>
			<td class="auto-style9"><br />
			Create a new thread! :D<br />
			<br class="auto-style21" />
			<br class="auto-style21" />
			<hr class="auto-style10" /><br />
			<br />
			<form method="post" name="Nw_Thrd">
				<div class="auto-style31">
					<input class="auto-style11" name="Nw_Thrd_Title" style="width: 275px" type="text" value="Thread title" />
					<br />
					<textarea name="Nw_Thrd_comment" style="width: 275px; height: 123px">Comment</textarea>
					<br />
					<input name="NewFile" style="width: 215px" type="file" />
					<br />
					<input name="Submit1" type="submit" value="submit" /></div>
			</form>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<span class="auto-style8"><br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			</span><br />
			<br />
			<span class="auto-style8"><br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			</span>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			</td>
		</tr>
	</table>
	</div>
</body>

</html>
