<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Gamer-Chan</title>
<style type="text/css">
.auto-style4 {
	border: 2px solid #00FF00;
	text-align: center;
}
.auto-style2 {
	font-family: Impact;
	font-size: xx-large;
}
a {
	color: #00FF00;
}
.auto-style3 {
	font-size: x-large;
	font-weight: normal;
	font-family: "Fixedsys Excelsior 3.01";
}
.auto-style8 {
	font-family: "Fixedsys Excelsior 3.01";
}
.auto-style7 {
	margin-top: 0px;
}
.auto-style9 {
	color: #00FF00;
}
.auto-style12 {
	font-family: "Fixedsys Excelsior 3.01";
	font-size: large;
}
.auto-style13 {
	font-family: "Fixedsys Excelsior 3.01";
	font-size: x-small;
}
.auto-style11 {
	font-family: "Fixedsys Excelsior 3.01";
	font-size: xx-large;
}
.auto-style10 {
	font-family: Terminal;
	font-size: small;
}
.auto-style15 {
	text-align: left;
	margin-left: 200px;
}
</style>
</head>

<body style="color: #00FF00; background-color: #000000">

	<table style="width: 100%; height: 102px">
		<tr>
			<td class="auto-style4"><span class="auto-style2">
			<a href="../index.html">Gamer-Chan!</a></span><br /> 
	<span class="auto-style3">"The place for Gamers to REALLY talk!"</span></td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr>
			<td class="auto-style4" style="width: 253px; height: 496px">
			<form method="post" name="Search Threads">
				<span class="auto-style8"><br />
				Search Threads</span><br />
				<input class="auto-style7" name="Text1" type="text" />&nbsp;&nbsp;
				<input name="SearchButton" style="width: 29px" type="submit" value="Go!" /><br />
				<br />
				<hr class="auto-style9" /></form>
			<br class="auto-style8" />
			<span class="auto-style8"><a href="../New_Thread.html">Create a new thread!</a></span><br class="auto-style8" />
			<br class="auto-style8" />
			<span class="auto-style8"><a href="../LogSign.html">Login/Signup!</a></span><br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<em><span class="auto-style12">~</span><span class="auto-style13">
			</span></em><span class="auto-style11">RULES</span><span class="auto-style12"><em>~</em></span><br class="auto-style8" />
			<br class="auto-style8" />
			<span class="auto-style12">1. NO PORN</span><br class="auto-style12" />
			<br class="auto-style12" />
			<span class="auto-style12">2. NO GORE</span><br class="auto-style12" />
			<br class="auto-style12" />
			<span class="auto-style12">3. NO POLITICS </span>
			<br class="auto-style12" />
			<span class="auto-style12">(RELEVANT MEMES EXCLUDED)</span><br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			<br class="auto-style8" />
			</td>
			<td class="auto-style4" valign="top"><span class="auto-style8">
			<br />
			<br />
			Welcome to Gamer-Chan!&nbsp; <br />
			We're happy to have you, and we look forward to your contribution! :</span><span class="auto-style10">D<br />
			<br />
			<hr class="auto-style9" /></span><br />
			<br />
			<br />
			<span class="auto-style8"><img alt="" src="" />&nbsp; title</span><br />
			<p class="auto-style15"><span class="auto-style8">comment</span><br class="auto-style8" />
			<br class="auto-style8" /><br class="auto-style8" /></p>
			<p>&nbsp;</p>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			</td>
		</tr>
	</table>

</body>

</html>
